<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">   
    <title>Margin Padding</title>	
	<style>		
		
		div {
			width: 200px;
			height: 200px;
			display: inline-block;
		}
		
		/*
		
		   margin (m) (0,1,2,3,4,5) m-0, m-1
            Margin, bir elemanın dış kenarı ile çevresindeki diğer elemanlar arasındaki boşluğu belirler. 
		   margin-right => mr
		   margin-left => ml
		   margin-top => mt
		   margin-bottom => mb
		
		   margin-top, margin-bottom => my
		   margin-left, margin-right => mx
		
		
		   padding (p) (0,1,2,3,4,5) p-0, p-1, ... p-5
            Padding, bir HTML elemanının içeriği ile elemanın kenarları arasındaki boşluğu ifade eder. 7
            Yani, bir elemanın içeriği ile elemanın kenarları arasındaki mesafeyi kontrol eden bir özelliktir. 
            Padding, içerikle çerçeve (border) arasındaki uzaklığı belirler ve genellikle içerik etrafındaki boşlukları kontrol etmek için kullanılır.
		   padding-right => pr
		   padding-left => pl
		   padding-top => pt
		   padding-bottom => pb
		
		   padding-top, padding-bottom => py
		   padding-left, padding-right => px
		
		*/
		
	</style>
</head>

    <body>
        <div class="bg-success py-3">first</div><div class="bg-primary px-5">second</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>